{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"buildings",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.11.2",
 "tileheight":256,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/textures\/Decorations\/Rock1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"..\/..\/textures\/Decorations\/Rock2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"..\/..\/textures\/Decorations\/Rock3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"..\/..\/textures\/Decorations\/Rock4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"..\/..\/textures\/Buildings\/Castle.png",
         "imageheight":256,
         "imagewidth":320
        }, 
        {
         "id":5,
         "image":"..\/..\/textures\/Buildings\/House1.png",
         "imageheight":192,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"..\/..\/textures\/Buildings\/House2.png",
         "imageheight":192,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"..\/..\/textures\/Buildings\/House3.png",
         "imageheight":192,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"..\/..\/textures\/Buildings\/Tower.png",
         "imageheight":256,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"..\/..\/textures\/Decorations\/magic_circle.png",
         "imageheight":192,
         "imagewidth":192
        }, 
        {
         "id":10,
         "image":"..\/..\/textures\/Decorations\/melee_place.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"place",
                 "type":"string",
                 "value":"melee"
                }]
        }, 
        {
         "id":11,
         "image":"..\/..\/textures\/Decorations\/range_place.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"place",
                 "type":"string",
                 "value":"range"
                }]
        }],
 "tilewidth":320,
 "type":"tileset",
 "version":"1.10"
}