{ "columns":12,
 "image":"..\/..\/textures\/Units\/Lancer.png",
 "imageheight":640,
 "imagewidth":3840,
 "margin":0,
 "name":"Lancer",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.2",
 "tileheight":320,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }],
         "id":0
        }],
 "tilewidth":320,
 "type":"tileset",
 "version":"1.10"
}