{ "columns":12,
 "grid":
    {
     "height":64,
     "orientation":"orthogonal",
     "width":64
    },
 "image":"..\/..\/textures\/Decorations\/Sheep.png",
 "imageheight":384,
 "imagewidth":1536,
 "margin":0,
 "name":"Sheep",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.11.2",
 "tileheight":128,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }],
         "id":12
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }],
         "id":24
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}