{ "columns":8,
 "grid":
    {
     "height":256,
     "orientation":"orthogonal",
     "width":256
    },
 "image":"..\/..\/textures\/Decorations\/Tree.png",
 "imageheight":512,
 "imagewidth":1536,
 "margin":0,
 "name":"Tree",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.2",
 "tileheight":256,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }],
         "id":8
        }],
 "tilewidth":192,
 "type":"tileset",
 "version":"1.10"
}