{ "columns":8,
 "image":"..\/..\/textures\/Units\/Warrior.png",
 "imageheight":576,
 "imagewidth":1536,
 "margin":0,
 "name":"Warrior",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.2",
 "tileheight":192,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":192,
 "type":"tileset",
 "version":"1.10"
}